{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APBD_Cw7_s33626;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}